[gd_scene format=3 uid="uid://bcn3tuqnrh680"]

[ext_resource type="Script" uid="uid://bxk7qkshvnuig" path="res://assets/preview.gd" id="1_2huih"]
[ext_resource type="PackedScene" uid="uid://cc04iin6nwjn8" path="res://assets/environment/glb/barrel.glb" id="1_8ysp3"]
[ext_resource type="PackedScene" uid="uid://danhnv6butfdr" path="res://assets/environment/glb/bottle-large.glb" id="2_2huih"]
[ext_resource type="PackedScene" uid="uid://boplbtms58xji" path="res://assets/environment/glb/bottle.glb" id="3_q1fbe"]
[ext_resource type="PackedScene" uid="uid://ba8872a8p7tik" path="res://assets/environment/glb/cannon-ball.glb" id="4_ue2ox"]
[ext_resource type="PackedScene" uid="uid://w87viyrlslmx" path="res://assets/environment/glb/cannon-mobile.glb" id="5_cdtdc"]
[ext_resource type="PackedScene" uid="uid://l3iddcepgvv8" path="res://assets/environment/glb/cannon.glb" id="6_sgn0y"]
[ext_resource type="PackedScene" uid="uid://bv5g4oagmvbkr" path="res://assets/environment/glb/castle-door.glb" id="7_11tpc"]
[ext_resource type="PackedScene" uid="uid://bnxsqoer8xapr" path="res://assets/environment/glb/castle-gate.glb" id="8_oe4af"]
[ext_resource type="PackedScene" uid="uid://bxwf0ggx00mmu" path="res://assets/environment/glb/castle-wall.glb" id="9_m4657"]
[ext_resource type="PackedScene" uid="uid://cm5kg0tnt5m4k" path="res://assets/environment/glb/castle-window.glb" id="10_o6ja6"]
[ext_resource type="PackedScene" uid="uid://b7s0tyiqd80no" path="res://assets/environment/glb/chest.glb" id="11_hhw81"]
[ext_resource type="PackedScene" uid="uid://cwb0aqxfdmcyn" path="res://assets/environment/glb/crate-bottles.glb" id="12_htr2j"]
[ext_resource type="PackedScene" uid="uid://0gxpgve2xt33" path="res://assets/environment/glb/crate.glb" id="13_b5y3b"]
[ext_resource type="PackedScene" uid="uid://d03w7bmqc7hnc" path="res://assets/environment/glb/flag-high-pennant.glb" id="14_f3glk"]
[ext_resource type="PackedScene" uid="uid://cq7dfi3u27l2s" path="res://assets/environment/glb/flag-high.glb" id="15_h538r"]
[ext_resource type="PackedScene" uid="uid://dwwxpmd8bj8k" path="res://assets/environment/glb/flag-pennant.glb" id="16_fli7m"]
[ext_resource type="PackedScene" uid="uid://b3g7utj67ew7u" path="res://assets/environment/glb/flag-pirate-high-pennant.glb" id="17_a40ad"]
[ext_resource type="PackedScene" uid="uid://bkespss0b0n0u" path="res://assets/environment/glb/flag-pirate-high.glb" id="18_xcnu6"]
[ext_resource type="PackedScene" uid="uid://xxutnjt2un0s" path="res://assets/environment/glb/flag-pirate-pennant.glb" id="19_cwalr"]
[ext_resource type="PackedScene" uid="uid://di46l6d5qssq7" path="res://assets/environment/glb/flag-pirate.glb" id="20_bk67e"]
[ext_resource type="PackedScene" uid="uid://b4b76c1wis2uc" path="res://assets/environment/glb/flag.glb" id="21_c1aio"]
[ext_resource type="PackedScene" uid="uid://d21s3tjmfvwud" path="res://assets/environment/glb/grass-patch.glb" id="22_34n45"]
[ext_resource type="PackedScene" uid="uid://cd4egpptix78u" path="res://assets/environment/glb/grass-plant.glb" id="23_j5sc2"]
[ext_resource type="PackedScene" uid="uid://dxtlu8ahh6pn1" path="res://assets/environment/glb/grass.glb" id="24_e84f5"]
[ext_resource type="PackedScene" uid="uid://mps4m2kbamgj" path="res://assets/environment/glb/hole.glb" id="25_q4u28"]
[ext_resource type="PackedScene" uid="uid://dk3e6bgt0vui4" path="res://assets/environment/glb/mast-ropes.glb" id="26_guklr"]
[ext_resource type="PackedScene" uid="uid://bak4emptg5gda" path="res://assets/environment/glb/mast.glb" id="27_22d3y"]
[ext_resource type="PackedScene" uid="uid://qii3ewqtiru7" path="res://assets/environment/glb/palm-bend.glb" id="28_6uk3r"]
[ext_resource type="PackedScene" uid="uid://cpmrefnk11ldm" path="res://assets/environment/glb/palm-detailed-bend.glb" id="29_poeul"]
[ext_resource type="PackedScene" uid="uid://d3q4ncwpt3aww" path="res://assets/environment/glb/palm-detailed-straight.glb" id="30_n2r4a"]
[ext_resource type="PackedScene" uid="uid://cut3itirque74" path="res://assets/environment/glb/palm-straight.glb" id="31_ua77s"]
[ext_resource type="PackedScene" uid="uid://b4f8g015t1eow" path="res://assets/environment/glb/patch-grass-foliage.glb" id="32_lffas"]
[ext_resource type="PackedScene" uid="uid://cdlqrox0mfhq5" path="res://assets/environment/glb/patch-grass.glb" id="33_upjpm"]
[ext_resource type="PackedScene" uid="uid://dsran0x4jyj7h" path="res://assets/environment/glb/patch-sand-foliage.glb" id="34_ng0o2"]
[ext_resource type="PackedScene" uid="uid://igcym7o05mnk" path="res://assets/environment/glb/patch-sand.glb" id="35_bjal7"]
[ext_resource type="PackedScene" uid="uid://chk1hxvrwbxfg" path="res://assets/environment/glb/platform-planks.glb" id="36_8t5e1"]
[ext_resource type="PackedScene" uid="uid://cyl832doicxud" path="res://assets/environment/glb/platform.glb" id="37_crcp0"]
[ext_resource type="PackedScene" uid="uid://bhfne705m4ih7" path="res://assets/environment/glb/rocks-a.glb" id="38_if58y"]
[ext_resource type="PackedScene" uid="uid://wco27omvjj3x" path="res://assets/environment/glb/rocks-b.glb" id="39_he150"]
[ext_resource type="PackedScene" uid="uid://b328hqd4ec3dp" path="res://assets/environment/glb/rocks-c.glb" id="40_hnyjg"]
[ext_resource type="PackedScene" uid="uid://43vkwdrdcuhl" path="res://assets/environment/glb/rocks-sand-a.glb" id="41_ndg52"]
[ext_resource type="PackedScene" uid="uid://bo14u88cbgwmc" path="res://assets/environment/glb/rocks-sand-b.glb" id="42_7yub2"]
[ext_resource type="PackedScene" uid="uid://c53mvn3d63ebh" path="res://assets/environment/glb/rocks-sand-c.glb" id="43_7sewo"]
[ext_resource type="PackedScene" uid="uid://bkpmunmj2dtra" path="res://assets/environment/glb/structure-fence-sides.glb" id="44_e10jq"]
[ext_resource type="PackedScene" uid="uid://b4gmglmhpxbd4" path="res://assets/environment/glb/structure-fence.glb" id="45_8g83i"]
[ext_resource type="PackedScene" uid="uid://p05y4x23kyfq" path="res://assets/environment/glb/structure-platform-dock-small.glb" id="46_2j1yf"]
[ext_resource type="PackedScene" uid="uid://dgb5b5x430bii" path="res://assets/environment/glb/structure-platform-dock.glb" id="47_n53r8"]
[ext_resource type="PackedScene" uid="uid://bhwn2afje7pd2" path="res://assets/environment/glb/structure-platform-small.glb" id="48_2fpk2"]
[ext_resource type="PackedScene" uid="uid://bfublqgfygx4q" path="res://assets/environment/glb/structure-platform.glb" id="49_at6wq"]
[ext_resource type="PackedScene" uid="uid://bsv7m6375ef5m" path="res://assets/environment/glb/structure-roof.glb" id="50_dc2yq"]
[ext_resource type="PackedScene" uid="uid://dlc04bvheqvtv" path="res://assets/environment/glb/structure.glb" id="51_gft3x"]
[ext_resource type="PackedScene" uid="uid://b38f4em0h240o" path="res://assets/environment/glb/tool-paddle.glb" id="52_bwuvh"]
[ext_resource type="PackedScene" uid="uid://cksrji16rexnb" path="res://assets/environment/glb/tool-shovel.glb" id="53_b4iir"]
[ext_resource type="PackedScene" uid="uid://b5pubw63khhb7" path="res://assets/environment/glb/tower-base-door.glb" id="54_igxhy"]
[ext_resource type="PackedScene" uid="uid://cw6rmq2gifb77" path="res://assets/environment/glb/tower-base.glb" id="55_hjaew"]
[ext_resource type="PackedScene" uid="uid://buik55pc7cdxy" path="res://assets/environment/glb/tower-complete-large.glb" id="56_yw2je"]
[ext_resource type="PackedScene" uid="uid://dxjhhwosfr11n" path="res://assets/environment/glb/tower-complete-small.glb" id="57_ugljs"]
[ext_resource type="PackedScene" uid="uid://i84rsshxjifa" path="res://assets/environment/glb/tower-middle-windows.glb" id="58_vssbh"]
[ext_resource type="PackedScene" uid="uid://b8pn3bwp3ln4l" path="res://assets/environment/glb/tower-middle.glb" id="59_ofv4b"]
[ext_resource type="PackedScene" uid="uid://ype8rvtiw8sb" path="res://assets/environment/glb/tower-roof.glb" id="60_iasb3"]
[ext_resource type="PackedScene" uid="uid://dqnqidxai5tvh" path="res://assets/environment/glb/tower-top.glb" id="61_dcty6"]
[ext_resource type="PackedScene" uid="uid://clplb2q24407y" path="res://assets/environment/glb/tower-watch.glb" id="62_cqlxm"]

[node name="Preview" type="Node3D" unique_id=1938506685]
script = ExtResource("1_2huih")
spacing = 3.0
rotate_selected = true

[node name="barrel2" parent="." unique_id=1174610727 instance=ExtResource("1_8ysp3")]
transform = Transform3D(0.9999966, 0, 0, 0, 1, 0, 0, 0, 0.9999966, -30, 0, 0)
metadata/_edit_lock_ = false

[node name="bottle-large2" parent="." unique_id=824055197 instance=ExtResource("2_2huih")]
transform = Transform3D(0.9465767, 0, -0.32245523, 0, 1, 0, 0.32245523, 0, 0.9465767, -27, 0, 0)
metadata/_edit_lock_ = false

[node name="bottle2" parent="." unique_id=1023645450 instance=ExtResource("3_q1fbe")]
transform = Transform3D(0.9999957, 0, 0, 0, 1, 0, 0, 0, 0.9999957, -24, 0, 0)
metadata/_edit_lock_ = false

[node name="cannon-ball2" parent="." unique_id=687096190 instance=ExtResource("4_ue2ox")]
transform = Transform3D(0.9999894, 0, 0, 0, 1, 0, 0, 0, 0.9999894, -21, 0, 0)
metadata/_edit_lock_ = false

[node name="cannon-mobile2" parent="." unique_id=1340655427 instance=ExtResource("5_cdtdc")]
transform = Transform3D(0.9999937, 0, 0, 0, 1, 0, 0, 0, 0.9999937, -18, 0, 0)
metadata/_edit_lock_ = false

[node name="cannon2" parent="." unique_id=867129670 instance=ExtResource("6_sgn0y")]
transform = Transform3D(0.99999774, 0, 0, 0, 1, 0, 0, 0, 0.99999774, -15, 0, 0)
metadata/_edit_lock_ = false

[node name="castle-door2" parent="." unique_id=379548406 instance=ExtResource("7_11tpc")]
transform = Transform3D(0.9999974, 0, 0, 0, 1, 0, 0, 0, 0.9999974, -12, 0, 0)
metadata/_edit_lock_ = false

[node name="castle-gate2" parent="." unique_id=1570508288 instance=ExtResource("8_oe4af")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -9, 0, 0)
metadata/_edit_lock_ = false

[node name="castle-wall2" parent="." unique_id=3946716 instance=ExtResource("9_m4657")]
transform = Transform3D(0.9999967, 0, 0, 0, 1, 0, 0, 0, 0.9999967, -6, 0, 0)
metadata/_edit_lock_ = false

[node name="castle-window2" parent="." unique_id=1605540534 instance=ExtResource("10_o6ja6")]
transform = Transform3D(0.99999493, 0, 0, 0, 1, 0, 0, 0, 0.99999493, -3, 0, 0)
metadata/_edit_lock_ = false

[node name="chest2" parent="." unique_id=444347531 instance=ExtResource("11_hhw81")]
transform = Transform3D(-0.32751966, 0, 0.9439496, 0, 1, 0, -0.9439496, 0, -0.32751966, 0, 0, 0)
metadata/_edit_lock_ = false

[node name="lid" parent="chest2/chest" parent_id_path=PackedInt32Array(444347531, 1222393778) index="0" unique_id=1757561904]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, -9.498978e-09, 0.51, -0.51)

[node name="crate-bottles2" parent="." unique_id=858860783 instance=ExtResource("12_htr2j")]
transform = Transform3D(0.9999988, 0, 0, 0, 1, 0, 0, 0, 0.9999988, 3, 0, 0)
metadata/_edit_lock_ = false

[node name="crate2" parent="." unique_id=1337924476 instance=ExtResource("13_b5y3b")]
transform = Transform3D(0.9999994, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 6, 0, 0)
metadata/_edit_lock_ = false

[node name="flag-high-pennant2" parent="." unique_id=687950221 instance=ExtResource("14_f3glk")]
transform = Transform3D(0.99929297, 0, 0, 0, 1, 0, 0, 0, 0.99929297, 9, 0, 0)
metadata/_edit_lock_ = false

[node name="flag-high2" parent="." unique_id=927914825 instance=ExtResource("15_h538r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="flag-pennant2" parent="." unique_id=33679239 instance=ExtResource("16_fli7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="flag-pirate-high-pennant2" parent="." unique_id=1709057299 instance=ExtResource("17_a40ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="flag-pirate-high2" parent="." unique_id=822892674 instance=ExtResource("18_xcnu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="flag-pirate-pennant2" parent="." unique_id=951240427 instance=ExtResource("19_cwalr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="flag-pirate2" parent="." unique_id=742973487 instance=ExtResource("20_bk67e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0)

[node name="flag2" parent="." unique_id=1325781086 instance=ExtResource("21_c1aio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="grass-patch2" parent="." unique_id=676287302 instance=ExtResource("22_34n45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="grass-plant2" parent="." unique_id=1203085022 instance=ExtResource("23_j5sc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="grass2" parent="." unique_id=477623524 instance=ExtResource("24_e84f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 0)

[node name="hole2" parent="." unique_id=773968336 instance=ExtResource("25_q4u28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="mast-ropes2" parent="." unique_id=280446458 instance=ExtResource("26_guklr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="mast2" parent="." unique_id=1389936913 instance=ExtResource("27_22d3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="palm-bend2" parent="." unique_id=2099609651 instance=ExtResource("28_6uk3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 0)

[node name="palm-detailed-bend2" parent="." unique_id=1280338575 instance=ExtResource("29_poeul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="palm-detailed-straight2" parent="." unique_id=1277839959 instance=ExtResource("30_n2r4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 0)

[node name="palm-straight2" parent="." unique_id=258822537 instance=ExtResource("31_ua77s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="patch-grass-foliage2" parent="." unique_id=963407303 instance=ExtResource("32_lffas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 0)

[node name="patch-grass2" parent="." unique_id=1715635839 instance=ExtResource("33_upjpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 0)

[node name="patch-sand-foliage2" parent="." unique_id=1297885752 instance=ExtResource("34_ng0o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 0)

[node name="patch-sand2" parent="." unique_id=1781695108 instance=ExtResource("35_bjal7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="platform-planks2" parent="." unique_id=1889952619 instance=ExtResource("36_8t5e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)

[node name="platform2" parent="." unique_id=471968998 instance=ExtResource("37_crcp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 0)

[node name="rocks-a2" parent="." unique_id=1544058679 instance=ExtResource("38_if58y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 0)

[node name="rocks-b2" parent="." unique_id=448453404 instance=ExtResource("39_he150")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 0)

[node name="rocks-c2" parent="." unique_id=49419103 instance=ExtResource("40_hnyjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0, 0)

[node name="rocks-sand-a2" parent="." unique_id=283459915 instance=ExtResource("41_ndg52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="rocks-sand-b2" parent="." unique_id=1522061146 instance=ExtResource("42_7yub2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 0)

[node name="rocks-sand-c2" parent="." unique_id=1350614060 instance=ExtResource("43_7sewo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 0)

[node name="structure-fence-sides2" parent="." unique_id=1191139504 instance=ExtResource("44_e10jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0)

[node name="structure-fence2" parent="." unique_id=478439807 instance=ExtResource("45_8g83i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, 0)

[node name="structure-platform-dock-small2" parent="." unique_id=594184550 instance=ExtResource("46_2j1yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 0)

[node name="structure-platform-dock2" parent="." unique_id=2078565615 instance=ExtResource("47_n53r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 0)

[node name="structure-platform-small2" parent="." unique_id=808268908 instance=ExtResource("48_2fpk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 0)

[node name="structure-platform2" parent="." unique_id=2028532297 instance=ExtResource("49_at6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, 0)

[node name="structure-roof2" parent="." unique_id=1008636644 instance=ExtResource("50_dc2yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 0, 0)

[node name="structure2" parent="." unique_id=789440082 instance=ExtResource("51_gft3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="tool-paddle2" parent="." unique_id=1071578887 instance=ExtResource("52_bwuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123, 0, 0)

[node name="tool-shovel2" parent="." unique_id=937649195 instance=ExtResource("53_b4iir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 0, 0)

[node name="tower-base-door2" parent="." unique_id=17863686 instance=ExtResource("54_igxhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 0, 0)

[node name="tower-base2" parent="." unique_id=842063940 instance=ExtResource("55_hjaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, 0)

[node name="tower-complete-large2" parent="." unique_id=1781545071 instance=ExtResource("56_yw2je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 0, 0)

[node name="tower-complete-small2" parent="." unique_id=599265739 instance=ExtResource("57_ugljs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 0, 0)

[node name="tower-middle-windows2" parent="." unique_id=177217298 instance=ExtResource("58_vssbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 0, 0)

[node name="tower-middle2" parent="." unique_id=808661017 instance=ExtResource("59_ofv4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)

[node name="tower-roof2" parent="." unique_id=230938567 instance=ExtResource("60_iasb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147, 0, 0)

[node name="tower-top2" parent="." unique_id=1121449975 instance=ExtResource("61_dcty6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="tower-watch2" parent="." unique_id=1080706440 instance=ExtResource("62_cqlxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153, 0, 0)

[editable path="barrel2"]
[editable path="bottle-large2"]
[editable path="bottle2"]
[editable path="cannon-ball2"]
[editable path="cannon-mobile2"]
[editable path="cannon2"]
[editable path="castle-door2"]
[editable path="castle-gate2"]
[editable path="castle-wall2"]
[editable path="castle-window2"]
[editable path="chest2"]
