[gd_scene format=3 uid="uid://co00ewjccbqxh"]

[ext_resource type="Script" uid="uid://dhdguyjpayre1" path="res://core/world/land/land.gd" id="1_giwcq"]
[ext_resource type="PackedScene" uid="uid://nxmi0nfg3irw" path="res://core/voxel_engine/chunk_manager.tscn" id="2_cjmvk"]

[node name="Land" type="Node3D" unique_id=259526549]
script = ExtResource("1_giwcq")

[node name="ChunkManager" parent="." unique_id=2040231109 instance=ExtResource("2_cjmvk")]
