[gd_scene format=3 uid="uid://bsvhh7ryw11di"]

[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/flying_player/player.tscn" id="1_p3htu"]
[ext_resource type="PackedScene" uid="uid://nxmi0nfg3irw" path="res://core/voxel_engine/current/chunk_manager.tscn" id="2_6dmo0"]
[ext_resource type="Material" uid="uid://bw1wx223he31t" path="res://core/voxel_engine/mesh_material.tres" id="3_6dmo0"]
[ext_resource type="Script" uid="uid://b83pagxjdpo4d" path="res://core/voxel_engine/current/hover_handler.gd" id="3_7gwwe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ervou"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nq28x"]
sky_material = SubResource("ProceduralSkyMaterial_ervou")

[sub_resource type="Environment" id="Environment_2em8j"]
background_mode = 2
sky = SubResource("Sky_nq28x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p3htu"]
noise_type = 3
frequency = 0.041

[node name="Test" type="Node3D" unique_id=613457967]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1188637199]
environment = SubResource("Environment_2em8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1701206111]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1091930200 instance=ExtResource("1_p3htu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="ChunkManager" parent="." unique_id=318689483 node_paths=PackedStringArray("context_target") instance=ExtResource("2_6dmo0")]
use_hexagons = true
use_collision = true
chunk_size = 16
generation_height = 10
generation_radius = 64
render_radius = 16
noise = SubResource("FastNoiseLite_p3htu")
voxel_shader_material = ExtResource("3_6dmo0")
context_target = NodePath("../Player")

[node name="HighlightHandler" type="Node" parent="." unique_id=2074338354 node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("3_7gwwe")
chunk_manager = NodePath("../ChunkManager")
