[gd_scene format=3 uid="uid://cfg7nn223bbj7"]

[ext_resource type="Theme" uid="uid://bhfpo06nr1oxg" path="res://ui/ui_wireframe.tres" id="1_86e05"]
[ext_resource type="Script" uid="uid://bv0yd4lu15bw3" path="res://ui/menus/pause/pause_menu.gd" id="2_xfwjj"]

[node name="PauseMenu" type="Control" unique_id=1043491160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_86e05")
script = ExtResource("2_xfwjj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1580037306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.490196)

[node name="SafeArea" type="MarginContainer" parent="." unique_id=2080433600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="SafeContent" type="Control" parent="SafeArea" unique_id=1417084809]
layout_mode = 2
mouse_filter = 1

[node name="Title" type="Label" parent="SafeArea/SafeContent" unique_id=944869922]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_right = 236.5
offset_bottom = 83.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.9137255, 0.84313726, 0.6745098, 1)
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="SafeArea/SafeContent" unique_id=2072419314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -140.0
offset_right = 128.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="SafeArea/SafeContent/MenuOptions" unique_id=2060988511]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Settings" type="Button" parent="SafeArea/SafeContent/MenuOptions" unique_id=10587170]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Exit" type="Button" parent="SafeArea/SafeContent/MenuOptions" unique_id=212947077]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit to Title"

[node name="Quit" type="Button" parent="SafeArea/SafeContent/MenuOptions" unique_id=865530786]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit Game"

[connection signal="pressed" from="SafeArea/SafeContent/MenuOptions/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="SafeArea/SafeContent/MenuOptions/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="SafeArea/SafeContent/MenuOptions/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SafeArea/SafeContent/MenuOptions/Quit" to="." method="_on_quit_pressed"]
