[gd_scene format=3 uid="uid://jnfbj2h4mt7e"]

[ext_resource type="Resource" uid="uid://dsvvk8w8txhq" path="res://_dev/voxel_engine/rework/resources/hex.tres" id="2_dug1i"]
[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/flying_player/player.tscn" id="2_psgxh"]
[ext_resource type="Script" uid="uid://bvy60efmsjjpw" path="res://_dev/voxel_engine/rework/meshing_algorithms/SkipHiddenFaces.cs" id="2_tafq7"]
[ext_resource type="Script" uid="uid://77coco2ox6b0" path="res://_dev/voxel_engine/rework/Terrain.cs" id="3_gx466"]
[ext_resource type="PackedScene" uid="uid://31ai2qlesk2m" path="res://_dev/voxel_engine/rework/chunking/chunk.tscn" id="4_dug1i"]
[ext_resource type="Script" uid="uid://objmoyh4hxsp" path="res://_dev/voxel_engine/rework/terrain_algorithms/TerrainNoise.cs" id="7_7weok"]
[ext_resource type="Script" uid="uid://rqx3w0bdhv61" path="res://_dev/voxel_engine/rework/island/generators/IslandTerrain.cs" id="8_7weok"]
[ext_resource type="PackedScene" uid="uid://cwrjvlme1m532" path="res://_dev/voxel_engine/rework/modifications/block_highlight.tscn" id="13_x37bk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8jhaw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gx466"]
sky_material = SubResource("ProceduralSkyMaterial_8jhaw")

[sub_resource type="Environment" id="Environment_tafq7"]
background_mode = 2
sky = SubResource("Sky_gx466")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_tafq7"]
script = ExtResource("2_tafq7")
ScriptGeometry = ExtResource("2_dug1i")
metadata/_custom_type_script = "uid://bvy60efmsjjpw"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7weok"]

[sub_resource type="Resource" id="Resource_qrqou"]
script = ExtResource("7_7weok")
metadata/_custom_type_script = "uid://objmoyh4hxsp"

[sub_resource type="Resource" id="Resource_d5m7a"]
script = ExtResource("8_7weok")
MaxHeight = 24
Noise = SubResource("Resource_qrqou")
metadata/_custom_type_script = "uid://rqx3w0bdhv61"

[node name="Test" type="Node3D" unique_id=221523354]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1210701108]
environment = SubResource("Environment_tafq7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1193598551]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1091930200 instance=ExtResource("2_psgxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="BlockModification" parent="Player/Head/EyeCamera" parent_id_path=PackedInt32Array(1091930200, 1571640985) index="0" unique_id=974782909]
script = null

[node name="BlockHighlight" parent="." unique_id=773236648 instance=ExtResource("13_x37bk")]
script = null

[node name="Land" type="Node3D" parent="." unique_id=1216740354]
script = ExtResource("3_gx466")
Dimensions = Vector3i(256, 32, 256)
ChunkScene = ExtResource("4_dug1i")
MeshingAlgorithm = SubResource("Resource_tafq7")
TerrainAlgorithm = SubResource("Resource_d5m7a")

[editable path="Player"]
[editable path="BlockHighlight"]
