[gd_scene format=3 uid="uid://ehlsd4n8jwi8"]

[ext_resource type="Script" uid="uid://row2xa2sa6xd" path="res://core/player/player.gd" id="1_h46vi"]

[node name="Player" type="RigidBody3D" unique_id=1396887373]
collision_layer = 4
script = ExtResource("1_h46vi")
float_force = null
water_drag = null
water_angular_drag = null
alignment_strength = null
angular_damping = null

[node name="PhysicsCollider" type="CollisionShape3D" parent="." unique_id=588664246]

[node name="Model" type="Node3D" parent="." unique_id=364676539]

[node name="Probes" type="Node3D" parent="Model" unique_id=288448195]
