[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://core/world/environment/sky_preview.gd" id="1_init"]
[ext_resource type="Script" path="res://core/world/time_controller.gd" id="2_time"]
[ext_resource type="PackedScene" path="res://core/world/environment/environment.tscn" id="3_env"]
[ext_resource type="PackedScene" uid="uid://86el0txv6nk8" path="res://core/world/sea/sea_tile.tscn" id="4_sea_tile"]

[node name="SeaSkyIntegration" type="Node3D"]
script = ExtResource("1_init")

[node name="TimeController" type="Node" parent="."]
script = ExtResource("2_time")

[node name="Environment" parent="." instance=ExtResource("3_env")]

[node name="SeaTile" parent="." instance=ExtResource("4_sea_tile")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 30)

[node name="DirectionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
pixel_size = 0.05
text = "Testing SeaTile"
