[gd_scene format=3 uid="uid://bg7j8yrrswl8i"]

[ext_resource type="Script" uid="uid://bc2jvsly66ahd" path="res://_dev/voxel_engine/player/player.gd" id="1_vprwo"]
[ext_resource type="Script" uid="uid://cggf4xw83woox" path="res://_dev/voxel_engine/player/block_ray.gd" id="2_p0vud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vud"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ffrih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vprwo"]
albedo_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="Player" type="CharacterBody3D" unique_id=1091930200]
script = ExtResource("1_vprwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773199812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p0vud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1878570091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ffrih")

[node name="Head" type="Node3D" parent="." unique_id=869752200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EyeCamera" type="Camera3D" parent="Head" unique_id=1571640985]

[node name="BlockRay" type="RayCast3D" parent="Head/EyeCamera" unique_id=1827156973]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
target_position = Vector3(0, 0, -10)
script = ExtResource("2_p0vud")

[node name="CSGBox3D" type="CSGBox3D" parent="Head/EyeCamera/BlockRay" unique_id=523683417]
size = Vector3(0.01, 0.01, 0.01)
material = SubResource("StandardMaterial3D_vprwo")
