[gd_scene format=3 uid="uid://c6s7pmkfkaec8"]

[ext_resource type="Script" uid="uid://dohjgb5cfs7sc" path="res://core/scenes/world/world.gd" id="1_wavff"]
[ext_resource type="Script" uid="uid://dcdy6vacnysjr" path="res://core/scenes/world/controllers/time.gd" id="2_8k0jh"]
[ext_resource type="PackedScene" uid="uid://c5j6bp0rk2jpy" path="res://core/scenes/world/sea/sea.tscn" id="2_m07s3"]
[ext_resource type="PackedScene" uid="uid://c541incn3kcaq" path="res://core/scenes/world/sky/sky.tscn" id="3_41qfr"]
[ext_resource type="PackedScene" uid="uid://cj6mr5liuj6xn" path="res://core/scenes/world/camera/camera.tscn" id="3_xq38f"]
[ext_resource type="Script" uid="uid://b8rh2lplntxx4" path="res://core/scenes/world/controllers/instances.gd" id="4_p6pjc"]
[ext_resource type="PackedScene" uid="uid://df7w8m1n2u8x2" path="res://features/environment/docks/placeholder/dock.tscn" id="5_dock"]

[node name="World" type="Node3D" unique_id=485736105]
process_mode = 1
script = ExtResource("1_wavff")

[node name="Time" type="Node" parent="." unique_id=99604108]
script = ExtResource("2_8k0jh")

[node name="Sky" parent="." unique_id=1901335390 instance=ExtResource("3_41qfr")]
day_progress = 0.5681153238333393

[node name="Sea" parent="." unique_id=1073607141 instance=ExtResource("2_m07s3")]
tile_size = 256.0
render_radius = 3

[node name="Camera" parent="." unique_id=1706594822 instance=ExtResource("3_xq38f")]

[node name="Instances" type="Node" parent="." unique_id=366742061]
script = ExtResource("4_p6pjc")

[node name="Sailors" type="Node3D" parent="Instances" unique_id=1543641250]
unique_name_in_owner = true

[node name="Docks" type="Node3D" parent="Instances" unique_id=1075006442]
unique_name_in_owner = true

[node name="Dock" parent="Instances/Docks" unique_id=1159154888 instance=ExtResource("5_dock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
