[gd_scene format=3 uid="uid://dtlujdmr5okua"]

[ext_resource type="Script" uid="uid://ci74bi0lhepkw" path="res://_dev/voxel_engine/3_multi_threaded/multi_threaded.gd" id="1_v84ys"]
[ext_resource type="Material" uid="uid://bw1wx223he31t" path="res://_dev/voxel_engine/mesh_material.tres" id="3_pr4ro"]
[ext_resource type="Script" uid="uid://boekdrtt2loic" path="res://_dev/voxel_engine/3_multi_threaded/cube.gd" id="3_r8bxy"]
[ext_resource type="Script" uid="uid://dmsp5ml2fw5iy" path="res://_dev/voxel_engine/3_multi_threaded/hexagon.gd" id="4_k2n56"]
[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/voxel_engine/player/player.tscn" id="5_3lq83"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lmo24"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_smb6e"]
sky_material = SubResource("ProceduralSkyMaterial_lmo24")

[sub_resource type="Environment" id="Environment_iumgc"]
background_mode = 2
sky = SubResource("Sky_smb6e")
tonemap_mode = 2
glow_enabled = true

[node name="MultiThreaded" type="Node3D" unique_id=2142988044]
script = ExtResource("1_v84ys")
use_hexagons = false
dimensions = Vector3(512, 16, 512)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=787033545]
environment = SubResource("Environment_iumgc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=696623824]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1091930200 instance=ExtResource("5_3lq83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3198645, 0, 1.1550817)

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1336883931]
script = ExtResource("3_r8bxy")
material = ExtResource("3_pr4ro")

[node name="Hexagon" type="MeshInstance3D" parent="." unique_id=1546828514]
script = ExtResource("4_k2n56")
use_rendering_server = false
use_physics_server = true
generate_collision = true
use_debug_colors = true
material = ExtResource("3_pr4ro")
