[gd_scene format=3 uid="uid://cifeddlvwoc2"]

[ext_resource type="Script" uid="uid://un62ccv385vt" path="res://core/game/game.gd" id="1_23swt"]
[ext_resource type="Script" uid="uid://cs1ttmr2r1dwk" path="res://common/components/state_machine.gd" id="2_slpoq"]
[ext_resource type="Script" uid="uid://61sbbn0oc7g3" path="res://core/game/states/title.gd" id="3_00x87"]
[ext_resource type="Script" uid="uid://cx7ngjq338g8p" path="res://core/game/controllers/save.gd" id="4_00x87"]
[ext_resource type="Script" uid="uid://ckiyfddbpxl77" path="res://core/game/states/load.gd" id="4_xakte"]
[ext_resource type="Script" uid="uid://rtwufc2yxxp5" path="res://core/game/states/world.gd" id="5_xmhhf"]
[ext_resource type="Script" uid="uid://c4isvt8p4rhgd" path="res://core/game/controllers/scene.gd" id="6_xakte"]
[ext_resource type="PackedScene" uid="uid://ct0yn8mjwpp21" path="res://core/title/title.tscn" id="7_lnsb0"]
[ext_resource type="PackedScene" uid="uid://c6s7pmkfkaec8" path="res://core/world/world.tscn" id="8_gwttv"]
[ext_resource type="Script" uid="uid://b5rgff6418rnb" path="res://core/game/controllers/ui.gd" id="8_xmhhf"]
[ext_resource type="Script" uid="uid://cft0i211xkqop" path="res://core/game/ui_layers/hud.gd" id="9_6fyre"]
[ext_resource type="Script" uid="uid://r8kfjtj7l2ie" path="res://core/game/ui_layers/menus.gd" id="10_o7dow"]
[ext_resource type="Script" uid="uid://bdsp2c5jdk4w" path="res://core/game/ui_layers/loading.gd" id="11_lnsb0"]

[node name="Game" type="Node" unique_id=1336756076]
script = ExtResource("1_23swt")

[node name="StateMachine" type="Node" parent="." unique_id=1386506641 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_slpoq")
initial_state = NodePath("Title")
metadata/_custom_type_script = "uid://cs1ttmr2r1dwk"

[node name="Title" type="Node" parent="StateMachine" unique_id=734126538]
script = ExtResource("3_00x87")

[node name="Load" type="Node" parent="StateMachine" unique_id=1998729773]
script = ExtResource("4_xakte")

[node name="World" type="Node" parent="StateMachine" unique_id=1951026850]
script = ExtResource("5_xmhhf")

[node name="Scene" type="Node" parent="." unique_id=67213437]
script = ExtResource("6_xakte")
title_scene = ExtResource("7_lnsb0")
world_scene = ExtResource("8_gwttv")

[node name="Save" type="Node" parent="." unique_id=1331608844]
script = ExtResource("4_00x87")

[node name="UI" type="Node" parent="." unique_id=1248250963]
script = ExtResource("8_xmhhf")

[node name="HUDLayer" type="CanvasLayer" parent="UI" unique_id=517728375]
unique_name_in_owner = true
script = ExtResource("9_6fyre")

[node name="HUD" type="Control" parent="UI/HUDLayer" unique_id=1997854529]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenusLayer" type="CanvasLayer" parent="UI" unique_id=1078482336]
unique_name_in_owner = true
layer = 2
script = ExtResource("10_o7dow")

[node name="MainMenu" type="Control" parent="UI/MenusLayer" unique_id=1651469456]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="UI/MenusLayer" unique_id=409953011]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadingLayer" type="CanvasLayer" parent="UI" unique_id=1624409743]
unique_name_in_owner = true
layer = 3
script = ExtResource("11_lnsb0")

[node name="LoadingIcon" type="Control" parent="UI/LoadingLayer" unique_id=170707715]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadingScreen" type="Control" parent="UI/LoadingLayer" unique_id=1975853328]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
