[gd_scene format=3 uid="uid://bywha5iw15gbr"]

[ext_resource type="Script" uid="uid://bxk7qkshvnuig" path="res://assets/preview.gd" id="1_s7iod"]
[ext_resource type="PackedScene" uid="uid://pokj4nlq2ivb" path="res://assets/boats/glb/boat-row-large.glb" id="2_bp3fo"]
[ext_resource type="PackedScene" uid="uid://d0dv2eu2vo5wu" path="res://assets/boats/glb/boat-row-small.glb" id="3_x1dfo"]
[ext_resource type="PackedScene" uid="uid://diatrde4o8dj0" path="res://assets/boats/glb/ship-ghost.glb" id="4_g30mu"]
[ext_resource type="PackedScene" uid="uid://c6ebtok2fcbxh" path="res://assets/boats/glb/ship-large.glb" id="5_nidjo"]
[ext_resource type="PackedScene" uid="uid://cjsgfmwwy4g6a" path="res://assets/boats/glb/ship-medium.glb" id="6_7i07n"]
[ext_resource type="PackedScene" uid="uid://esjfl4v13hao" path="res://assets/boats/glb/ship-pirate-large.glb" id="7_wtm10"]
[ext_resource type="PackedScene" uid="uid://cj27k4vxbw15q" path="res://assets/boats/glb/ship-pirate-medium.glb" id="8_opsgv"]
[ext_resource type="PackedScene" uid="uid://bkrfhs4npo75a" path="res://assets/boats/glb/ship-pirate-small.glb" id="9_rn4j3"]
[ext_resource type="PackedScene" uid="uid://c768ablk4vif0" path="res://assets/boats/glb/ship-small.glb" id="10_imaa0"]
[ext_resource type="PackedScene" uid="uid://bugeqygny5nu" path="res://assets/boats/glb/ship-wreck.glb" id="11_mbxid"]

[node name="Preview" type="Node3D" unique_id=720690199]
script = ExtResource("1_s7iod")
spacing = 10.0
rotate_selected = true
rotation_speed = 1.0

[node name="boat-row-large" parent="." unique_id=1109557412 instance=ExtResource("2_bp3fo")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -80, 0, 0)
metadata/_edit_lock_ = false

[node name="boat-row-small" parent="." unique_id=1274522937 instance=ExtResource("3_x1dfo")]
transform = Transform3D(0.9999928, 0, 0, 0, 1, 0, 0, 0, 0.9999928, -70, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-ghost" parent="." unique_id=1182012204 instance=ExtResource("4_g30mu")]
transform = Transform3D(0.9999949, 0, 0, 0, 1, 0, 0, 0, 0.9999949, -60, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-large" parent="." unique_id=818388829 instance=ExtResource("5_nidjo")]
transform = Transform3D(0.9999849, 0, 0, 0, 1, 0, 0, 0, 0.9999849, -50, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-medium" parent="." unique_id=686347729 instance=ExtResource("6_7i07n")]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000006, -40, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-pirate-large" parent="." unique_id=643937065 instance=ExtResource("7_wtm10")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -30, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-pirate-medium" parent="." unique_id=333138090 instance=ExtResource("8_opsgv")]
transform = Transform3D(1.0000005, 0, 0, 0, 1, 0, 0, 0, 1.0000005, -20, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-pirate-small" parent="." unique_id=684517397 instance=ExtResource("9_rn4j3")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -10, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-small" parent="." unique_id=132210864 instance=ExtResource("10_imaa0")]
transform = Transform3D(-0.22233915, 0, 0.9749695, 0, 1, 0, -0.9749695, 0, -0.22233915, 0, 0, 0)
metadata/_edit_lock_ = false

[node name="ship-wreck" parent="." unique_id=134983244 instance=ExtResource("11_mbxid")]
transform = Transform3D(1.0000005, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 10, 0, 0)
metadata/_edit_lock_ = false
