[gd_scene format=3 uid="uid://dr2uu7d3357d7"]

[ext_resource type="Script" uid="uid://byyunavwlwhrb" path="res://core/voxel_engine/new/chunk_manager.gd" id="1_utrjd"]
[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/flying_player/player.tscn" id="2_q48kp"]
[ext_resource type="Script" uid="uid://nhvgifwf16yh" path="res://core/voxel_engine/new/highlighter.gd" id="3_vwmdy"]
[ext_resource type="Material" uid="uid://bcp43iy7eegy6" path="res://core/voxel_engine/hover/block_highlight.tres" id="4_whlff"]
[ext_resource type="Script" uid="uid://ug3qylmuowoq" path="res://core/voxel_engine/new/interactor.gd" id="5_whlff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vwmdy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_whlff"]
sky_material = SubResource("ProceduralSkyMaterial_vwmdy")

[sub_resource type="Environment" id="Environment_lerw4"]
background_mode = 2
sky = SubResource("Sky_whlff")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gpdmx"]

[node name="Test" type="Node3D" unique_id=1841795109]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=559367964]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=970440989]
environment = SubResource("Environment_lerw4")

[node name="ChunkManager" type="Node3D" parent="." unique_id=1799388744 node_paths=PackedStringArray("context_target")]
script = ExtResource("1_utrjd")
voxel_type = 1
noise = SubResource("FastNoiseLite_gpdmx")
context_target = NodePath("../Player")

[node name="Player" parent="." unique_id=1091930200 node_paths=PackedStringArray("chunk_manager") instance=ExtResource("2_q48kp")]
chunk_manager = NodePath("../ChunkManager")

[node name="Highlighter" type="MeshInstance3D" parent="." unique_id=2063224992]
script = ExtResource("3_vwmdy")
highlight_material = ExtResource("4_whlff")

[node name="Interactor" type="Node" parent="." unique_id=1153696485]
script = ExtResource("5_whlff")
