[gd_scene format=3 uid="uid://df7w8m1n2u8y3"]

[ext_resource type="Script" uid="uid://diry2t40xmdch" path="res://features/treasure/chest.gd" id="1_chest"]
[ext_resource type="PackedScene" uid="uid://b7s0tyiqd80no" path="res://assets/environment/glb/chest.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_indicator"]
size = Vector3(1, 1, 1)

[node name="TreasureChest" type="RigidBody3D"]
collision_layer = 8
collision_mask = 7
mass = 5.0
lock_rotation = false
script = ExtResource("1_chest")
float_force = 2.0
alignment_strength = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_collision")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_mesh")]

[node name="IndicatorCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0)
mesh = SubResource("BoxMesh_indicator")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="Probes" type="Node3D" parent="."]

[node name="Probe1" type="Node3D" parent="Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4)

[node name="Probe2" type="Node3D" parent="Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4)

[node name="Probe3" type="Node3D" parent="Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.4)

[node name="Probe4" type="Node3D" parent="Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.4)
