[gd_scene format=3 uid="uid://co00ewjccbqxh"]

[ext_resource type="Script" uid="uid://dhdguyjpayre1" path="res://core/scenes/world/land/land.gd" id="1_vcei7"]
[ext_resource type="PackedScene" uid="uid://nxmi0nfg3irw" path="res://core/voxel_engine/current/chunk_manager.tscn" id="2_cjmvk"]
[ext_resource type="Shader" uid="uid://ctev20667duk" path="res://core/voxel_engine/uv_atlas_array.gdshader" id="3_bk30n"]
[ext_resource type="Script" uid="uid://b83pagxjdpo4d" path="res://core/voxel_engine/current/hover_handler.gd" id="5_bk30n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vcei7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy6ij"]
render_priority = 0
shader = ExtResource("3_bk30n")
shader_parameter/use_uniform_index = false
shader_parameter/manual_texture_index = 0
shader_parameter/inset = 0.015

[node name="Land" type="Node3D" unique_id=259526549]
script = ExtResource("1_vcei7")

[node name="ChunkManager" parent="." unique_id=2040231109 instance=ExtResource("2_cjmvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
use_hexagons = true
use_collision = true
chunk_size = 16
generation_height = 32
generation_radius = 16
render_radius = 8
noise = SubResource("FastNoiseLite_vcei7")
voxel_shader_material = SubResource("ShaderMaterial_oy6ij")

[node name="HoverHandler" type="Node" parent="." unique_id=298213345 node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("5_bk30n")
chunk_manager = NodePath("../ChunkManager")
