[gd_scene format=3 uid="uid://by3ovssue10vu"]

[ext_resource type="PackedScene" uid="uid://b2qbsdltclvrn" path="res://features/environment/components/interaction_area/interaction_area.tscn" id="1_stj42"]
[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/flying_player/player.tscn" id="2_812w4"]

[node name="G" type="Node3D" unique_id=1593126067]

[node name="InteractionArea" parent="." unique_id=836147140 instance=ExtResource("1_stj42")]

[node name="Player" parent="." unique_id=1091930200 instance=ExtResource("2_812w4")]
