[gd_scene format=3 uid="uid://cb5k8m1n2u8y4"]

[ext_resource type="Script" uid="uid://byvufvuj8bm0e" path="res://ui/hud/reward_popup/reward_popup.gd" id="1_reward"]

[node name="RewardPopup" type="Control" unique_id=537706517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_reward")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1920246593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 201.0
offset_right = 6.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OpeningStrip" type="Control" parent="CenterContainer" unique_id=795606300]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="CenterContainer/OpeningStrip" unique_id=1088594171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Viewport" type="Control" parent="CenterContainer/OpeningStrip" unique_id=359374182]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="HBoxContainer" parent="CenterContainer/OpeningStrip/Viewport" unique_id=1616749442]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SelectorLine" type="ColorRect" parent="CenterContainer/OpeningStrip" unique_id=1639779968]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="ResultLabel" type="Label" parent="CenterContainer/OpeningStrip" unique_id=1320658064]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "+ 500 Gold"
horizontal_alignment = 1
