[gd_scene format=3 uid="uid://drhy7l5k0f7d1"]

[ext_resource type="Script" uid="uid://c3jeln8j528co" path="res://_dev/voxel_engine/1_basic_generation/basic_generation.gd" id="1_3pxvp"]
[ext_resource type="Script" uid="uid://cgboja4le2ye0" path="res://_dev/voxel_engine/1_basic_generation/cube.gd" id="2_15mdh"]
[ext_resource type="Script" uid="uid://cc2juf4dkxif7" path="res://_dev/voxel_engine/1_basic_generation/hexagon.gd" id="3_h1axe"]
[ext_resource type="PackedScene" uid="uid://bg7j8yrrswl8i" path="res://_dev/voxel_engine/player/player.tscn" id="4_bjgfs"]
[ext_resource type="Material" uid="uid://bw1wx223he31t" path="res://_dev/voxel_engine/mesh_material.tres" id="4_jfchb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jfchb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wbd7s"]
sky_material = SubResource("ProceduralSkyMaterial_jfchb")

[sub_resource type="Environment" id="Environment_8diei"]
background_mode = 2
sky = SubResource("Sky_wbd7s")
tonemap_mode = 2
glow_enabled = true

[node name="BasicGeneration" type="Node3D" unique_id=1402650477]
script = ExtResource("1_3pxvp")
use_hexagons = false
dimensions = Vector3(16, 32, 16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=346278542]
environment = SubResource("Environment_8diei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=860391466]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1569659418]
script = ExtResource("2_15mdh")
material = ExtResource("4_jfchb")

[node name="Hexagon" type="MeshInstance3D" parent="." unique_id=581988847]
script = ExtResource("3_h1axe")
material = ExtResource("4_jfchb")

[node name="Player" parent="." unique_id=1091930200 instance=ExtResource("4_bjgfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7563503, 0)
